# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Set default term
set -g default-terminal "xterm-256color"

# Set default shell
set-option -g default-shell /usr/local/bin/zsh

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set titles
set -g set-titles on
set -g set-titles-string "#T"

# Set status bar
set -g status-utf8 on
set -g status-bg "#383838"
set -g status-fg green
set -g status-left-length 24
set -g status-left "[ #(hostname -s) ]["
set -g status-right "][#[fg=#ffffff]#(date +%H:%M:%S) #[fg=#0080ff]#(date +%Y/%m/%d)#[fg=green] #(~/Scripts/batterystatus.sh) #(~/Scripts/dockerstatus.sh) ]"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize off

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# C-a C-s : Send all key presses to all panes
bind-key C-s setw synchronize-panes

# C-a r: Reload .tmux.conf
bind-key r source-file ~/.tmux.conf

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-fg "#ff8800"

set -g status-justify centre
set -g status-interval 0

